#SQL执行异常
DB-C10000 = 尚未实现
DB-C10001 = 初始化数据库连接失败 {0}
DB-C10002 = 关闭数据库连接失败 {0}，{1}
DB-C10003 = 获取数据库连接失败，缺少数据源
DB-C10004 = 声明预编译参数失败，SQL已经编译
DB-C10005 = SQL为空，无法编译，必须在 {0} 中声明
DB-C10006 = 预编译参数设置不正确，SQL {0} 中未声明参数
DB-C10007 = 预编译参数设置不正确，SQL {0} 中声明了 {1} 个参数，实际设定了 {2} 个参数
DB-C10008 = 预编译参数设置不正确，SQL {0} 中声明了 {1} 个参数，实际设定了 0 个
DB-C10009 = 执行SQL时产生了警告 {0}
DB-C10010 = 遍历结果集时出现了异常
DB-C10011 = 执行 {0} 失败，创建预编译对象时出现异常
DB-C10012 = 执行 {0} 失败，设置第 {1} 项预编译参数时出现异常
DB-C10013 = 分析SQL预编译参数时出现异常 {0}
DB-C10014 = 设置事物超时出现异常
DB-C10015 = 无法加载数据库驱动类 {0}
#DB-C10016 = 事物超时时间 {0} 设置不正确
DB-C10017 = 事物传播机制设置为 {0}，但上下文中没有发现已存在的事物
DB-C10018 = 读取事物配置常量失败，类 {0} 中的属性 {1} 不是数字
DB-C10019 = 读取事物配置常量失败，类 {0} 中的属性 {1} 不存在
DB-C10020 = 读取事物配置常量失败，类 {0} 中没有以 {1} 开始、且值为 {2} 的属性
DB-C10021 = 启用事物失败，缺少数据源
DB-C10022 = 启用事物时出现异常：{0}
DB-C10023 = 提交事物时出现异常：{0}
DB-C10024 = 回滚事物时出现异常：{0}
DB-C10025 = 初始化事物失败，事物传播机制设置错误，设置的名称 {0} 不在允许列表中
DB-C10026 = 初始化事物失败，事物传播机制设置错误，设置的值 {0} 超出了允许值
DB-C10027 = 初始化事物失败，事物隔离级别设置错误，设置的名称 {0} 不在允许列表中
DB-C10028 = 初始化事物失败，事物隔离级别设置错误，设置的值 {0} 超出了允许值
DB-C10029 = 初始化事物失败，事物超时时间设置错误，设置的值 {0} 不是正整数，也不是 -1
DB-C10030 = 启用事物失败，无法将事物绑定至线程，线程变量中已经绑定了键为 {0} 的对象
DB-C10031 = 解除事物失败，无法从线程中清除事物，找不到键为 {0} 的对象
DB-C10032 = 分析SQL语句失败，无效的嵌套分隔符 {0}
DB-C10033 = 分析SQL语句失败，无效字符 {0}
DB-C10034 = 分析SQL语句失败，解析到了默认分支
DB-C10035 = 初始化失败，未设置默认数据源
DB-C10036 = 初始化失败，未设置数据源 {0}
DB-C10037 = 启动事物失败，数据源 {0} 在线程中存在已开启的事物,不能重复开启
DB-C10038 = 获取事物失败，数据源 {0} 在线程中没有已开启的事物
DB-C10039 = 预编译参数设置错误，只允许使用输入参数，检测到第 {0} 个参数 {1} 为输出参数
DB-C10040 = 预编译参数设置错误，无法将参数 {0} 插入到位置 {1}，超出了参数总数 {2}
DB-C10041 = 预编译参数设置错误，无法将参数 {0} 设置到位置 {1}，超出了参数总数 {2}

DB-C10042 = 加载Rexdb配置 {0} 失败：文件不存在
DB-C10043 = 加载Rexdb配置 {0} 失败：{1}
DB-C10044 = Rexdb配置错误，至少需要为 {0} 节点指定 {1} 中的一个属性
DB-C10045 = Rexdb配置错误，{0} 节点的属性 {1} 不能同时存在
DB-C10046 = Rexdb配置错误，{0} 节点不支持 {1} 属性
DB-C10047 = Rexdb配置错误，{0} 节点的属性 {1} 不能为空
DB-C10048 = 初始化监听失败，找不到类 {0}
DB-C10049 = 初始化监听失败，类 {0} 必须继承自 {1}
DB-C10050 = 创建监听实例失败，无法创建类 {0} 的实例：{1}
DB-C10051 = 没有为Rexdb加载配置
DB-C10052 = Rexdb配置已经加载，且只能以单例模式运行，不能再次加载配置 {0}
DB-C10053 = 解析Rexdb配置文件失败，评估XPath出现异常：{0}
DB-C10054 = 解析Rexdb配置文件失败，无法创建文档对象：{0}

DB-C10055 = JTA事物无法启动：{0}
DB-C10056 = 没有正在进行的JTA事物，事物可能已经结束
DB-C10057 = JTA事物已经回滚或超时 
DB-C10058 = JTA事物提交失败：{0}
DB-C10059 = JTA事物回滚失败：{0}
DB-C10060 = 初始化JTA事物失败，JNDI {0} 对象并非预期的 {1} 类型
DB-C10061 = 初始化JTA事物失败：{0}
DB-C10062 = 初始化JTA事物失败，容器可能不支持

#带有特殊标识符的SQL语句异常
DB-S10001 = 分析 {0} 时出现异常，无法获取 {1} 预编译参数对象的Bean属性
DB-S10002 = 分析 {0} 时出现异常，没有权限访问 {1} 的参数 {2} 的取值函数
DB-S10003 = 分析 {0} 时出现异常，{1} 的参数 {2} 的取值函数不能带有参数
DB-S10004 = 分析 {0} 时出现异常，调用 {1} 的参数 {2} 的取值函数时出现异常

#查询异常
DB-Q10001 = 查询结果不唯一，发现了 {0} 条记录
DB-Q10002 = 从结果集元数据中读取列名失败
DB-Q10003 = 从结果集元数据中读取列类型失败
DB-Q10004 = 从结果集中读取内容时出错，列名 {0}，列类型{1}
DB-Q10005 = 将结果集转换为Map对象时出现异常
DB-Q10006 = 将结果集转换为Java对象时出现异常，无法实例化类 {0}
DB-Q10007 = 将结果集转换为Java对象时出现异常，没有权限实例化类 {0}
DB-Q10008 = 将结果集转换为Java对象时出现异常，无法读取Bean属性
DB-Q10009 = 将结果集转换为Java对象时出现异常，inOriginal模式时不允许类属性名称（不区分大小写）重复，类 {0}，属性 {1}
DB-Q10010 = 将结果集转换为Java对象时出现异常
DB-Q10011 = 无法执行查询，SQL不能为空
DB-Q10012 = 无法执行查询，SQL {0} 中包含预编译参数
DB-Q10013 = 执行查询失败：{1}，SQL = {0}
DB-Q10014 = 执行预编译查询失败：{2}，SQL = [{0}]，参数 = [{1}] 
DB-Q10015 = 遍历结果集并转换对象类型时失败，无法将列 {0} 的值由 {1} 类型转换为 {2} 类型
DB-Q10016 = 遍历结果集并转换对象类型时失败，无法处理SQL类型为 {1} 的列 {0}
DB-Q10017 = 遍历结果集并转换对象类型时失败，读取Clob类型字段时发生异常
DB-Q10018 = 向对象 {0}.{1} 赋值 {2} 时失败，不合法的参数
DB-Q10019 = 向对象 {0}.{1} 赋值 {2} 时失败，没有权限
DB-Q10020 = 向对象 {0}.{1} 赋值 {2} 时失败，赋值方法出现异常
DB-Q10021 = 将结果集转换为Java对象时出现异常，需要指定Bean类
DB-Q10022 = 为Java对象赋值时出现异常，使用Bean参数时仅允许查询单条记录

#更新异常
DB-U10001 = 执行更新失败 {0}，无法创建预编译对象 
DB-U10002 = 执行更新失败：{1}，SQL = {0}
DB-U10003 = 执行批量更新失败：{2}，SQL = [{0}]，参数 = [{1}]
DB-U10004 = 执行更新失败：{2}，SQL = [{0}]，参数 = [{1}]
DB-U10005 = 执行批量更新失败：{1}，SQL = [{0}]

#存储过程异常
DB-P10001 = 存储过程调用失败：{2}，SQL = [{0}]，参数 = [{1}]
DB-P10002 = 存储过程调用失败 {0}，无法读取第 {1} 个参数的值
DB-P10003 = 存储过程调用失败 {0}，进行OR映射时出现异常
DB-P10004 = 存储过程调用失败 {0}，声明参数需要设置名称
DB-P10005 = 存储过程调用失败，需要使用ParameterMapper或Map对象存储参数
DB-P10006 = 存储过程调用失败，创建CallableStatement时出现异常
DB-P10007 = 存储过程调用失败 {0}，缺少输入参数
DB-P10008 = 存储过程调用失败，读取返回结果时出现异常

#方言异常
DB-D10001 = 初始化数据库方言失败，无法获取数据源 {0} 的元数据 
DB-D10002 = 没有支持数据库 {0} 的方言
DB-D10003 = 获取方言失败，没有数据源