#Core exception
DB-C10000 = unimplemented yet
DB-C10001 = Failed to initialize database connection {0}
DB-C10002 = Failed to close database connection {0}, {1}
DB-C10003 = Failed to open database connection , missing datasource
DB-C10004 = Cannot add parameters once query is compiled
DB-C10005 = Sql must be set in class {0}
DB-C10006 = Didn't expect any parameters, none was declared: {0}
DB-C10007 = {2} parameters were supplied, but {1} parameters were declared in class {0}
DB-C10008 = {1} parameters must be supplied"
DB-C10009 = SQL may not be null
DB-C10010 = Cannot execute {0} as a static query: it contains bind variables
DB-C10011 = Failed to prepare statement while execute {0}
DB-C10012 = Failed to set statement parameter {1} while execute {0}
DB-C10013 = Exception occurred while analyzing prepare statement parameters {0}
DB-C10014 = Exception occurred while setting transaction timeout
DB-C10015 = Unable to load database driver class {0}
DB-C10016 = Invalid transaction timeout {0}
DB-C10017 = Transaction propagation mandatory but no existing transaction context found {0}
DB-C10018 = Field {1} not a Number in {0}
DB-C10019 = Field {1} not found in {0}
DB-C10020 = No {1} field with value {2} found in {0}
DB-C10021 = Cannot open transaction, dataSource is required
DB-C10022 = Could not begin transaction: {0}
DB-C10023 = Could not commit: {0}
DB-C10024 = Could not rollback: {0}
DB-C10025 = Could not initialize transaction, propagation value {0} incorrect, only propagation constants allowed
DB-C10026 = Could not initialize transaction, propagation value {0} incorrect, only values of propagation constants allowed
DB-C10027 = Could not initialize transaction, isolation value {0} incorrect, only isolation constants allowed
DB-C10028 = Could not initialize transaction, isolation value {0} incorrect, only values of isolation constants allowed
DB-C10029 = Could not initialize transaction, timeout value {0} incorrect, timeout must be a positive integer or TIMEOUT_DEFAULT
DB-C10030 = Could not start transaction, already a value for key {0} bound to thread
DB-C10031 = Could not finish transaction, no value for key {0} bound to thread
DB-C10032 = Could not analyze SQL, invalid nesting delimiter {0}
DB-C10033 = Could not analyze SQL, invalid characters {0}
DB-C10034 = Could not analyze SQL, reache the default branch
DB-C10035 = Initialization failed, default datasource required
DB-C10036 = Initialization failed, datasource {0} required
DB-C10037 = Could not start transaction, already started for datasource {0} bound to thread
DB-C10038 = Could not get transaction, transaction for datasource {0} bound to thread not found
DB-C10039 = Could not prepare statement, only in parameter allowed. paramter {0} of value {1} is out parameter
DB-C10040 = unable to insert the parameter {0} to the position {1}, out of parameters {2}
DB-C10041 = unable to set the parameter {0} to the position {1}, out of parameters {2}

DB-C10042 = load {0} Rexdb configuration failed: file does not exist
DB-C10043 = load Rexdb configuration {0} failed: {1}
DB-C10044 = Rexdb configuration error, node {0} reqires at least one of {1} properties
DB-C10045 = Rexdb configuration error, node {0} 's properties {1} can not exist at the same time
DB-C10046 = Rexdb configuration error, node {0} does not support the {1} attribute
DB-C10047 = Rexdb configuration error, node {0} 's attribute {1} could not be empty
DB-C10048 = initialization listener failed, could not find the class {0}
DB-C10049 = initialization listener failed, class {0} must extends {1}
DB-C10050 = create listener instance failed, could not create instance of class {1}: {0}
DB-C10051 = no Rexdb configuration loaded 
DB-C10052 = Rexdb configuration has been loaded, and can only run in singlon mode, could not load configuration {0}
DB-C10053 = parse Rexdb configuration failed to assess the exception of the XPath: {0}
DB-C10054 = parse Rexdb configuration failed, can not create the document object: {0}

DB-C10055 = could not begin JTA transaction: {0}
DB-C10056 = JTA transaction not found, maybe JTA transaction already rolled back or timeout
DB-C10057 = JTA transaction have been rolled back or timeout
DB-C10058 = JTA transaction submitted failed: {0}
DB-C10059 = JTA transaction rollback failed: {0}
DB-C10060 = init JTA transaction failed, {0} JNDI object is not expected {1} type
DB-C10061 = init JTA transaction failed: {0}
DB-C10062 = init JTA transaction failed, maybe container not support

# SQL exception
DB-S10001 = Failed to analyze SQL {0}, could not get bean info for prepared parameter {1}
DB-S10002 = Failed to analyze SQL {0}, could not access {2}'s getter method for prepared parameter {1}
DB-S10003 = Failed to analyze SQL {0}, {2}'s getter method can not have parameters for prepared parameter {1}
DB-S10004 = Failed to analyze SQL {0}, exception occured while invoke {2}'s getter method for prepared parameter {1}

# Query Exception
DB-Q10001 = Query result not unique, found {0} records
DB-Q10002 = Failed to read result set column labels
DB-Q10003 = Failed to read result set column types
DB-Q10004 = Failed to read result set, column name {0}, column type {1} 
DB-Q10005 = Failed to convert result set to map
DB-Q10006 = Failed to convert result set to java object, could not instantiate class {0}
DB-Q10007 = Failed to convert result set to java object, no access to instantiate class {0}
DB-Q10008 = Failed to convert result set to java object, could not read bean info for class {0}
DB-Q10009 = Failed to convert result set to java object, parameter (case-insensitive) duplicate not allowed in Original mode, class {0}, parameter {1}
DB-Q10010 = Failed to convert result set to java object
DB-Q10011 = Could not execute query, SQL required
DB-Q10012 = Could not execute query, SQL {0} require prepared parameters
DB-Q10013 = Failed to execute query, SQL = {0}, message = {1}
DB-Q10014 = Failed to execute query, statement = [{0}], parameters = [{1}], message = {2}
DB-Q10015 = Failed to convert object type, could not converted type {1} to {2} for column {0}
DB-Q10016 = Failed to convert object type, could not converted column {0} of type {1}
DB-Q10017 = Failed to convert object type, error occured while read clob column
DB-Q10018 = Failed to set value {2} to {0}.{1}, illegal argument
DB-Q10019 = Failed to set value {2} to {0}.{1}, illegal access
DB-Q10020 = Failed to set value {2} to {0}.{1}, invocation target
DB-Q10021 = Failed to convert result set to java object, bean class could not be null
DB-Q10022 = Failed to set bean values, only one row allowed when using bean parameter

# Update
DB-U10001 = Failed to execute batch update {0}, could not prepare statement
DB-U10002 = Failed to execute update, SQL = {0}, message = {1}
DB-U10003 = Failed to execute batch update, statement = [{0}], parameters = [{1}], message = {2}
DB-U10004 = Failed to execute update, statement = [{0}], parameters = [{1}], message = {2}
DB-U10005 = Failed to execute batch update, SQLS = [{0}], message = {1}

# Stored procedure
DB-P10001 = call Failed, statement = [{0}], parameters = [{1}], message = {2}
DB-P10002 = Failed to call stored procedure {0}, could not argument {1}
DB-P10003 = Failed to call stored procedure {0}, error occured while executing OR mapping
DB-P10004 = Failed to call stored procedure {0}, parameter name required
DB-P10005 = Failed to call stored procedure, parameterMapper required
DB-P10006 = Failed to call stored procedure, error occured while creating CallableStatement
DB-P10007 = Failed to call stored procedure {0}, in parameters required
DB-P10008 = Failed to call stored procedure while reading returning resultset

# Dialect
DB-D10001 = Failed to initialize dialect, unable to read metadata of datasource {0}
DB-D10002 = Dialect not support for database {0}
DB-D10003 = Failed to initialize dialect, dataSource required
DB-D10004 = Database {0} does not support paging queries with offsets