#各模块的命名空间
#DB-F0000 = CONFIGURATION
#DB-C0000 = CORE
#DB-D0000 = DATASOURCE
#DB-A0000 = DIALECT
#DB-N0000 = LISTENER
#DB-L0000 = LOGGER
#DB-S0000 = SQL
#DB-T0000 = TRANSACTION
#DB-U0000 = UTIL
#DB-00000 = DB DELEGATE

#####DATASOURCE#####
DB-D0001 = 数据源配置不能为空。
DB-D0002 = 不支持方法 {0}。
DB-D0003 = 数据源实现类 {0} 不能为空，当前配置为 {1}。
DB-D0004 = JNDI名称 {0} 不能为空，当前配置为 {1}。
DB-D0005 = 加载JNDI数据源失败，{0}，当前配置为 {1}。
DB-D0006 = 简单数据源配置不能为空，无法完成初始化。
DB-D0007 = 简单数据源配置 {0} 不能为空，无法完成初始化。
DB-D0008 = 无法加载JDBC驱动类 {0}。

#####CORE#####
DB-C0001 = 只能使用输入参数，检测到第 {0} 个参数 {1} 为输出参数，当前参数为 {2}。
DB-C0002 = 遍历结果集时出现了异常, {0}
DB-C0003 = 无法持久化结果集，需要指定对象，或对象的类。
DB-C0004 = 使用已经实例化的对象作为映射参数，且结果集超过1条时，对象 {0} 必须正确实现java.lang.Cloneable接口。
DB-C0005 = 执行 {0}（Ps = {1}） 失败，{2}。
DB-C0006 = 调用失败，从结果集读取第 {0} 个参数时失败，{1}，当前参数为 {2}。
DB-C0007 = 调用失败，读取返回结果集失败，{0}，当前参数为 {1}。
DB-C0008 = 数据源不能为空。
DB-C0009 = 待执行的SQL不能为空。
DB-C0010 = 设置超时时间 {0}s 失败，{1}。

#####TRANSACTION#####
DB-T0001 = 事物隔离级别 {0} 设置错误，不支持的值。
DB-T0002 = 事物超时时间 {0} 设置错误，不支持的值。
DB-T0003 = 创建事物管理失败，缺少数据源
DB-T0004 = 开启事物失败，{0}，当前连接为 [{1}]，数据源为 [{2}]。
DB-T0005 = 用户线程中没有已保存的数据源 [{0}] 连接，无法进行事物操作。
DB-T0006 = 绑定数据源 [{0}] 连接 [{1}] 失败，用户线程中已经绑定了该数据源的连接。
DB-T0007 = 解除数据源 [{0}] 连接 [{1}] 绑定失败，用户线程中没有该数据源的连接。
DB-T0008 = 提交事物失败，{0}，当前连接为 [{1}]，数据源为 [{2}]。
DB-T0009 = 回滚事物失败，{0}，当前连接为 [{1}]，数据源为 [{2}]。
DB-T0010 = 初始化JTA事物失败，通过JNDI {0} 查找事物对象失败，{1}。
DB-T0011 = 初始化JTA事物失败，通过JNDI {0} 查找到的事物对象 {1} 并非预期的 {2} 类型。
DB-T0012 = 开启JTA事物失败，{0}，JNDI名称为 {1}，环境变量为 {2}
DB-T0013 = 提交JTA事物失败，{0}，JNDI名称为 {1}，环境变量为 {2}
DB-T0014 = 回滚JTA事物失败，{0}，JNDI名称为 {1}，环境变量为 {2}
DB-T0015 = 事物已超时，预设时间为 {0}s，已经执行了 {1}s，当前连接为 [{2}]。

#####DIALECT#####
DB-A0001 = 创建方言失败，无法获取数据库连接的元数据，{0}。
DB-A0002 = 没有支持数据库 {0} 的方言。
DB-A0003 = 数据库 {0} 不支持带有偏移的分页查询。

#####SQL#####
DB-S0001 = 预编译参数设置不正确，{0} 中声明了 {1} 个参数，实际设置了 {2} 个参数。
DB-S0002 = 为 {0} 动态创建转换类失败，{1}。

#####CONFIGURATION#####
DB-F0001 = 在文件系统中加载配置文件 {0} 失败，文件不存在或者没有读权限。
DB-F0002 = 读取文件系统中的文件 {0} 失败，{1}。
DB-F0003 = 配置项不符合要求，需要为节点 {0} 设置 {1} 中的一个属性。
DB-F0004 = 配置项不符合要求，只能为节点 {0} 设置 {1} 中的一个属性。
DB-F0005 = 配置项不符合要求, 节点 {0} 不支持 {1} 属性。
DB-F0006 = 配置项不符合要求，节点 {0} 的属性 {1} 不能为空。
DB-F0007 = 配置已经加载，不能加载 {0}。
DB-F0008 = 没有加载配置，请检查默认配置 {0} 是否正确，或调用接口加载指定的配置。
DB-F0009 = 解析配置失败，{0}
DB-F0010 = 解析配置节点 “{0}” 时出现异常，{1}

#####LOGGER#####

#####LISTENER#####

#####UTIL#####
#ConstantUtil
DB-UCS01 = 读取类 {0} 的常量 {1} 失败，常量不存在或者该属性不是常量。
DB-UCS02 = 类 {0} 的常量 {1} 类型为 {2}，不能读取为数字。
DB-UCS03 = 读取常量失败，类 {0} 中没有前缀为 {1} 且值为 {2} 的常量。

#DataSourceUtil
DB-UDS01 = 无法获取连接，数据源为空。
DB-UDS02 = 从数据源[{0}]获取连接失败，{1}。
DB-UDS03 = 关闭连接失败，{0}，当前数据源为 [{1}]，连接为 [{2}]。

#ORUtil
DB-UOR01 = 读取结果集元数据失败，{0}。
DB-UOR02 = 读取BLOB字段 {0} 失败，{1}。
DB-UOR03 = 读取CLOB字段 {0} 失败，{1}。
DB-UOR04 = 读取结果集失败，无法将列 {0} 的值由 {1} 类型转换为 {2} 类型。
DB-UOR05 = 读取结果集失败，不支持的列 {0} 类型 {1}。
DB-UOR06 = 读取结果集失败，读取列 {0} 时出现异常，{1}。

#ReflectUtil
DB-URF01 = 无法读取类 {0} 的Bean属性，{1}。
DB-URF02 = 赋值失败，类 {0} 没有属性 [{1} : {2}] 的写入方法。
DB-URF03 = 赋值失败，类 {0} 变量为 {1} 类型，属性 [{2} : {3}] 无法写入。
DB-URF04 = 向对象 {0}.{1} 赋值 {2} 时失败，{3}。
DB-URF05 = 创建类 {0} 实例时出现异常，{1}。
DB-URF06 = 创建类 {0} 实例失败，必须是 {1} 的实现。
DB-URF07 = 查找方法 {0}.{1} 失败，{2}。

#ResourceUtil
DB-URS01 = 找不到资源 {0}。
DB-URS02 = 加载配置文件 {0} 失败，{1}。

#SqlUtil
DB-USQ01 = 分析 {0} 失败，无效的嵌套分隔符。
DB-USQ02 = 分析 {0} 失败，无效字符。
DB-USQ03 = 分析 {0} 失败，解析到了默认分支。


#####DB DELEGATE#####
#Ps
DB-00001 = 无法将参数 {0} 插入到指定位置 {1}，超出了参数总数 {2}，当前参数为 {3}
#DB
DB-00002 = 未设置默认数据源。
DB-00003 = 未找到数据源 {0}。
DB-00004 = 无法从数据源中获取连接， {0}。
#Update
DB-00005 = 批量更新列表中元素的类型不同，{0}，{1}
#Query
DB-00006 = 查询单行数据失败，数据库中有 {0} 项符合条件的记录。