#module namespace 
# DB-F0000 = CONFIGURATION
# DB-C0000 = CORE
# DB-D0000 = DATASOURCE
# DB-A0000 = DIALECT
# DB-N0000 = LISTENER
# DB-L0000 = LOGGER
# DB-S0000 = SQL
# DB-T0000 = TRANSACTION
# DB-U0000 = UTIL
# DB-00000 = DB DELEGATE

##### DATASOURCE #####
DB-D0001 = The DataSource configuration should not be empty.
DB-D0002 = Method {0} not support.
DB-D0003 = The DataSource property {0} should not be empty, the current configuration is {1}.
DB-D0004 = The JNDI name {0} should not be empty, the current configuration is {1}.
DB-D0005 = Failed to load JNDI DataSource, {0}, the current configuration is {1}.
DB-D0006 = The configuration for SimpleDataSource should not be empty.
DB-D0007 = The configuration {0} for SimpleDataSource should not be empty.
DB-D0008 = Unable to load the JDBC driver class {0}.

##### CORE #####
DB-C0001 = Only IN parameters accepted, but parameter {0} ( {1} ) is an OUT parameter, all parameters are {2}.
DB-C0002 = Failed to read the ResultSet, {0}
DB-C0003 = Unable to map the ResultSet, class or object is required.
DB-C0004 = The object must implement java.lang.Cloneable when it is used as a mapping parameter, and the ResultSet has more than one row.
DB-C0005 = Failed to execute SQL {0} (Ps = {1}), {2}
DB-C0006 = Could not read the parameter {0} from the ResultSet, {1}, all parameters are {2}.
DB-C0007 = Could not read the returned ResultSet, {0}, all parameters are {1}.
DB-C0008 = DataSource should not be empty.
DB-C0009 = SQL to be executed should not be empty.
DB-C0010 = Failed to apply timeout {0} (s), {1}

##### TRANSACTION #####
DB-T0001 = Could not apply the setting of transaction isolation level, unsupported value {0}.
DB-T0002 = Could not apply the setting of transaction timeout, unsupported value {0}.
DB-T0003 = Could not create transaction manager, DataSource is required.
DB-T0004 = Failed to begin transaction, {0}, the current connection is [{1}], the DataSource is [{2}].
DB-T0005 = Could not find connection for DataSource [{0}] in ThreadLocal, transaction operation failed.
DB-T0006 = Could not bind the connection [{1}] of DataSource [{0}], another connection has already bound to ThreadLocal.
DB-T0007 = Could not release the connection [{1}] of DataSource [{0}], no connection is found in ThreadLocal.
DB-T0008 = Failed to commit the transaction, {0}, the current connection is [{1}], the DataSource is [{2}].
DB-T0009 = Failed to roll back the transaction, {0}, the current connection is [{1}], the DataSource is [{2}].
DB-T0010 = Failed to initialize the JTA transaction, while error happens on finding UserTrasaction object from JNDI {0}, {1}
DB-T0011 = Failed to initialize the JTA transaction from JNDI {0}, the JNDI object {1} is not instanced from {2}.
DB-T0012 = Failed to begin JTA transaction, {0}, JNDI is {1}, environment variable is {2}.
DB-T0013 = Failed to commit JTA transaction, {0}, JNDI is {1}, environment variable is {2}.
DB-T0014 = Failed to roll back JTA transaction, {0}, JNDI is {1}, environment variable is {2}.
DB-T0015 = The transaction has already timeout after {1} (s), the preset time is {0} (s), the current connection is [{2}].

##### DIALECT #####
DB-A0001 = Failed to instance the dialect, could not read meta data of the connection, {0}
DB-A0002 = No dialect for database {0}.
DB-A0003 = The dialect does not support offset for database {0}.

##### SQL #####
DB-S0001 = Prepared parameters are incorrect, {0} declared {1} parameters, but set {2} parameters.
DB-S0002 = Failed to build dynamic convert class for {0}, {1}

##### CONFIGURATION #####
DB-F0001 = Failed to load configuration {0} from file system, the file does not exist or readable.
DB-F0002 = Failed to load file {0} from file system, {1}
DB-F0003 = Node {0} unexpected, one of {1} is required at least.
DB-F0004 = Node {0} unexpected, one of {1} is accepted.
DB-F0005 = Node {0} unexpected, property {1} is not supported.
DB-F0006 = Node {0} unexpected, property {1} could not be empty.
DB-F0007 = Configuration has been loaded, could not load {0}.
DB-F0008 = Configuration is not loaded, please confirm that the default configuration {0} is correct.
DB-F0009 = Could not parse the configuration, {0}
DB-F0010 = Could not parse node {0}, {1}

##### LOGGER #####

##### LISTENER #####

##### UTIL #####
#ConstantUtil
DB-UCS01 = Failed to read constant {1} of class {0}, constant does not exist.
DB-UCS02 = Constant {1} of class {0} is {2}, could not be read as a number.
DB-UCS03 = Constant not found, class {0} does not have a constant prefixed with {1}, and the value is {2}.

#DataSourceUtil
DB-UDS01 = Could not open connection, the DataSource is empty.
DB-UDS02 = Could not open connection from DataSource [{0}], {1}
DB-UDS03 = Failed to close the connection, {0}, the current DataSource is [{1}], the connection is [{2}].

#ORUtil
DB-UOR01 = Could not read the ResultSet meta data, {0}
DB-UOR02 = Could not read the BLOB field {0}, {1}
DB-UOR03 = Could not read the CLOB field {0}, {1}
DB-UOR04 = Could not read the ResultSet, the column {0} could not be convert from {1} to {2}.
DB-UOR05 = Could not read the ResultSet, type {1} of column {0} not supported.
DB-UOR06 = Could not read the ResultSet, could not read column {0}, {1}.

#ReflectUtil
DB-URF01 = Could not read BeanInfo of the class {0}, {1}
DB-URF02 = Class {0} has no writing method for property [{1}: {2}].
DB-URF03 = The property of class {0} is {1}, could not assignment [{2}: {3}].
DB-URF04 = Failed to write {2} to {0}.{1}, {3}
DB-URF05 = Failed to instance class {0}, {1}
DB-URF06 = Failed to instance class {0}, the class must implement or extend {1}.
DB-URF07 = Method {0}.{1} not found, {2}

#ResourceUtil
DB-URS01 = Resource {0} not found.
DB-URS02 = Failed to load the configuration {0}, {1}

#SqlUtil
DB-USQ01 = Analysis {0} failed, invalid nesting separator.
DB-USQ02 = Analysis {0} failed, invalid characters.
DB-USQ03 = Analysis {0} failed, reach default branches.

##### DB DELEGATE #####
#Ps
DB-00001 = Could not insert parameter {0} to index {1}, exceeds the total number {2} of parameters, the current parameters are {3}.
#DB
DB-00002 = The default DataSource is empty.
DB-00003 = DataSource {0} not found.
DB-00004 = Could not open connection from the DataSource, {0}
#Update
DB-00005 = The types of parameters for batch updating are different, {0}, {1}
#Query
DB-00006 = The ResultSet contains {0} rows. 