#Log4j sample

log4j.rootCategory=INFO,A0

log4j.category.org.rex.db=INFO,A0
log4j.additivity.org.rex.db=false

log4j.appender.A0=org.apache.log4j.ConsoleAppender
log4j.appender.A0.layout=org.apache.log4j.PatternLayout
log4j.appender.A0.layout.ConversionPattern=[%p][%d{yyyy-MM-dd HH:mm:ss}] %c{2}[%t] - %m%n
